#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#
env.name=${env.name}
env.id=01
app.name=erp-sync
context.name=APP_ERP_SYNC

# Default placeholders for database platform independent features 
batch.remote.base.url=${batch.remote.base.url}

## CRON
batch.stock.cron=${batch.stock.cron}

## JOB COMMIT INTERVAL
batch.stock.commit.interval=${batch.stock.commit.interval}

## TOMCAT CONTEXT
tomcat.context.url=${tomcat.context.url}

