#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.8.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2014
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

jms.connection.factory.clientId=qalingo.jms.instance.app.business

# Default placeholders for database platform independent features 
batch.remote.base.url=${batch.remote.base.url}

## CRON
batch.email.cleaner.cron=${batch.email.cleaner.cron}
batch.email.cleaner.cron=${batch.email.cleaner.cron}
batch.server.status.cleaner.cron=${batch.server.status.cleaner.cron}

## JOB COMMIT INTERVAL
batch.email.notification.commit.interval=${batch.email.notification.commit.interval}

## TOMCAT CONTEXT
tomcat.context.url=${tomcat.context.url}

